# I've added comments.

(defDimension length-dimension)
(defDimension mass-dimension)
(defDimension area-dimension :documentation "Square footage perhaps?" := (expt length-dimension 2))
(defDimension weird-dimension := (* length-dimension (expt mass-dimension 3)))

(defUnit meter :dimension length-dimension)
(defUnit centimeter := (* 0.01 meter))

# This(+ 32 (* (/ 9 5) celcius))
#
#
# (lambda (?t) (* 5 ?t))

(defDimension temperature-dimension)
(defUnit kelvin :dimension temperature-dimension)
(defRelation celcius (?t ?f)
  :=> (dimension ?t temperature-dimension)
  :<=> (= ?f (- (magnitude ?t kelvin) 273.15))
  :function t)

(defModelFragment BaseClass)
